<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quotes</title>
        <style>
            h1
            {
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
                text-align: center; 
                font-size:60px; 
                color:rgb(0, 8, 100)
            }
            body 
			 {
				  background-image: url("images/background1.gif") ;
				  background-color: #FFA07A; 
				  background-repeat: no-repeat; 
				 background-size:100% 100vh;
			  }
			blockquote
			{
				font-size:30px;
				color:rgb(32, 0, 11);
			}
			 .column 
            {
                float: left;
                width: 49%;
                border-style: solid;
            }
            .column1 
            {
                float: right;
                width: 49%;
                border-style: solid;
            }
            .column2 
            {
                float: left;
                width: 49%;
                border-style: solid;
                margin-top: 4em;
                margin-bottom: em;
                margin-left: 400px;
                margin-right: 200px;
            }  
            p
            {
            	 font-size:30px; 
            	 margin-top: 20em;
            	 color: rgb(37, 2, 2);
            } 
        </style>
    </head>
    <body>
        <header>
            <h1>Motivational Quotes</h1><br><br>
        </header>
        <main>   
        	<div class="column">
		        <blockquote cite="https://www.brainyquote.com/quotes/jim_rohn_165075?src=t_motivational"> If you don't design your own life plan, chances are you'll fall into someone else's plan. And guess what they have planned for you? Not much.</blockquote>
		        <pre style="text-align:right; color:rgb(129, 2, 45); font-size:30px">~ Jim Rohn </pre>
            </div>
            
        	<div class="column1">
		    	<blockquote cite="https://www.brainyquote.com/quotes/jim_rohn_165075?src=t_motivational"> In times of change learners inherit the earth; while the learned find themselves beautifully equipped to deal with a world that no longer exists.</blockquote>
		        <pre style="text-align:right; color:rgb(129, 2, 45); font-size:30px">~ Eric Hoffer </pre>
        	</div>
        	
        	<div class="column2" >
		    	<blockquote cite="https://www.brainyquote.com/quotes/jim_rohn_165075?src=t_motivational"> When we are no longer able to change a situation - we are challenged to change ourselves.</blockquote>
		        <pre style="text-align:right; color:rgb(129, 2, 45); font-size:30px">~ Viktor E. Frankl </pre>
        	</div>
        </main>
        
        <footer>
        	<p ALIGN="right">Courtesy - <a href="https://www.brainyquote.com/" target="_blank" style="color:BLUE">BrainyQuote</a></p>
        </footer>
       
        
    </body>
</html>