<!DOCTYPE>
<HTML>
<head>
	<title>NETWORKING AND BOOKS</title>
	<style>
	h3{font-family: Verdana, Geneva, Tahoma, sans-serif;color:BLACK; font-size:25px;font-weight:BOLD} 
	h1{font-family: Verdana, Geneva, Tahoma, sans-serif;color:YELLOW; text-align:center; font-size:45px;}
	h2{font-family: Verdana, Geneva, Tahoma, sans-serif; color:YELLOW; text-align:left; margin-left:200px;font-size:30px; } 
	ul{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	dl{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	ol{font-family: Verdana, Geneva, Tahoma, sans-serif; color:WHITE; font-size:25px; } 
	dt{font-family: Verdana, Geneva, Tahoma, sans-serif; color:#FFFF66; font-size:25px; } 
	p{font-family: Verdana, Geneva, Tahoma, sans-serif; color:YELLOW; text-align:center; font-size:35px; } 
	.credit_title{ color:WHITE; text-align:left; margin-left:300px;font-size:20px; } 
	
	body{background-color:#7F8C8D }
	.column
            {
                float: left;
                width: 30%;
               margin-left: 235px;
              
            }
     .column1
            {
                float: center;
                width: 70%;
               margin-left: 245px;
               
            }
     
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
          
       .center {
		  display: block;
		  width:10%;
		  height:150;
		  margin-left:75%;
		}
    
	</style>
	
</head>
	
<body>
	
	<header>
	<h1>NETWORKING</h1>
	</header>
	
	<section>
                <nav ALIGN="center" style="background-color: aliceblue;padding:10px;">
                    <a href="practical 7C_2.html" target="_blank" >Netwoking terms</a> | &nbsp;
                    <a href="7C_3.html" target="_blank">Expenditure</a> 
                </nav>
     </section><br>

	<h2>Features of Java Programming Language :</h2>
	<div class="row">
	<div class="column">
	<ul style="color : WHITE" >
	  <li>Object Oriented</li>
	  <li>Platform Independent</li>
	  <li>Architecture-neutral</li>
	  <li>Multithreaded</li>
	</ul>
	</div>
	<div class="column">
	<ul style="color : WHITE">
	  <li>Dynamic</li>
	  <li>High Performance</li>
	  <li>Portable</li>
	  <li>Robust</li>
	</ul>
	</div>
	</div><hr>

	<h2>Basic Database Terminology :</h2>
	<div class="row">
	<div class="column">
		<dl>
		  <dt>1. Internet :</dt>
		  <dd>Alternatively referred to as the net or web, the Internet (interconnected network) was initially developed to aid in the progress of computing technology</dd>
		  <dt>2. Bus topology :</dt>
		  <dd>Alternatively referred to as line topology, bus topology is a network setup where each computer and network device is connected to a single cable or backbone. 
	</dd>
		
	</div>
	
	<div class="column">
		<dl >
		<dt>3. Network :</dt>
		<dd>A network is a collection of computers, servers, mainframes, network devices, peripherals, or other devices connected to one another to allow the sharing of data.</dd>
		<dt>4. Mesh topology :</dt>
		<dd>A mesh topology is a network setup where each computer and network device is interconnected with one another.  </dd>
		<dt>5. Ring topology :</dt>
		<dd>A ring topology is a network configuration where device connections create a circular data path. </dd>
		<dt>6. E-mail :</dt>
		<dd>Short for electronic mail, e-mail or email is information stored on a computer that is exchanged between two users over telecommunications.</dd>
		</dl>
		</dl>
	</div>
	</div><hr>
	
	<h2>Books :</h2>
	<div class="row">
	<div class="column">
	<ol type="1" >
	  <li>The Secret : Vedansa</li>
	  <li>Chicken Soup With The teen soul : Paulo Coelho</li>
	  <li>Eat with me: Rutuja Divekar</li>
	</ol></div>
	<div class="column">
	<ol type="1" start="4">  
	  <li>The Queen's Gambit : briganza</li>
	  <li>I want to fly : Blake Pierce </li>
	  <li>Wings of Fire : A.P.J.Abdul Kalam </li>
	</ol>
 	</div>
	</div>
	
	<footer>
		<hr><p ><b><i>goodluck for la2<i><b></p><hr>
	</footer>
</body>
</HTML>
