<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            * {
  box-sizing: border-box;
}
.thumb{display:block; border: 5px outset rgba(22, 20, 20, 0.651); }
             .col {
            float: left;
            width: 35%;
            padding: 10px;
           
               margin-left: 130px ;
              
            }
/* Clear floats after the columns */
            .row:after {
            content: "";
            clear: both;
            display: table;
            
            }
            .section{
                margin-bottom: 2%;
            }
            body{background-color:rgba(13, 224, 61, 0.829)}
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>External resources Website</title>
    </head>

    <body>
            <header class="header-class">
                <h1 style=" text-align: center;color:#fbfbfd; background-color: rgb(89, 26, 114); font-family: cursive; font-size: 50px; "><b>Resource</b></h1>
            </header>
             <!--navigation links-->
             <section>
                <nav ALIGN="center" style="background-color: aliceblue;padding:10px;">
                    <a href="video_player\video_player\vedio.html">Video website</a> | &nbsp;
                    <a href="3_youtube.html">YouTube website</a> | &nbsp;
                    <a href="Practical_7B\7b1.html">External resources website</a>
                </nav>
            </section>
            <!-- external resources -->
            <section>
                <div class="row">
                    <div class="col">
                        <h2 style="font-family: cursive; color: rgb(32, 32, 94); padding-left: 130px;">PDF </h2>
                        <object class="thumb" data="pdfFiles/interfaces.pdf" type="application/pdf" >
                            <embed src="LA2_2.pdf" type="application/pdf"width=100% height="330" >&nbsp;</embed> 
                        </object>
                   </div> 
                   
                    <div class="col">
                        <h2 style="font-family: cursive; color: rgb(32, 32, 94); padding-left: 130px;">HTML page </h2>
                        <div class="thumb">
                            <embed type="text/html" src="5b2.html" width=100% height="330">
                        </div>
                     </div> 
                </div>
            </section>
            <br>
            
    </body> 
     <!--footer-->
     <footer">
                <h2 style="font-family: Arial;color: rgb(132, 50, 139); text-align: center;"><b>Developers Info: <b></h2>
                
                    
                    <br>
                    <div style="font-family:Georgia;text-align: center;">
                        <h3>Developer : Nishi Bhate </h3>
                        <h3>PRN : 2018BTECS00061</h3>
                        <a href="https://www.linkedin.com/in/nishi-bhate-7b7901176" target="_blank">LinkedIn</a> 
                        <a href="https://github.com/nishibhate/pl" target="_blank" style="display: inline;margin-left: 5%;">GitHub</a>
                       <hr> Created with ❤ By 2018BTECS00061
                    </div> 
                <hr>
               
            </footer>
</html>