<!DOCTYPE>
<HTML>
<head>
	<title>Video Streaming </title>
	<style>
	h1{font-family: Verdana, Geneva, Tahoma, sans-serif;color:#00FF66; text-align:center; font-size:45px;} 
	h2{font-family: Verdana, Geneva, Tahoma, sans-serif; color:CYAN; text-align:left; margin-left:200px;font-size:30px; } 
	p{font-family: Verdana, Geneva, Tahoma, sans-serif; color:#00FF66; text-align:center; font-size:35px; } 
	.credit_title{ color:WHITE; text-align:left; margin-left:300px;font-size:20px; } 
	body{background-color:#A9DFBF}
	.column1 
            {
                float: left;
                width: 35%;
               border: 10px outset #ddd;
               margin-left: 130px;
            }
            .row:after 
            {
                content: "";
                display: table;
                clear: both;
            } 
        pre
        {
        	font-family:Times New Roman;
  			font-size:23px;
        	color : WHITE;
        	margin:0px 30px;
    		float: center;
        }
	video::-webkit-media-text-track-display 
	{
	  font-size: 100%;
	  color: Yellow;
	}
	</style>
	
</head>
	
<body>
	<header>
	<h1></h1>
	<h1 style="font-size:55px;
   
    background-color: #18683B;
    opacity: 0.8;
    
    float: center;
    top:5%">Best Dance vedios | Contemporary</h1>
	</header><hr><br>

	<h2>Videos :</h2
	<div class="row">
	
	<!--Video player with controls autoplay and loop-->
    <div class="column1" >
		<video width="500" height="340" controls controls autoplay loop>
		  <source src="videos/con1.mp4"  type="video/mp4">
		Your browser does not support the video tag.
		</video><br>
		<br><pre><b> Floor contemporary</b></pre>
		<pre><a href="https://www.youtube.com/watch?v=Ka6EJtQEiVk"> Click here</a> to watch video on YouTube.</pre><br>
	</div>
	
	<!--Video player with controls disabled autoplay and muted-->
	<div class="column1" >
		<video width="500" height="340" autoplay muted>
		  <source src="videos/cont.mp4" type="video/mp4">
		Your browser does not support the video tag.
		</video><br>
		<br><pre><b> mirror contemporary</b></pre>
		<pre><a href="https://mixkit.co/free-stock-video/contemporary-dancer-in-neon-lit-studio-867/"> Click here</a> to watch video.</pre><br>
	</div><br>
	</div><br>
	
	<!--Video player with controls and two different source of media (mp4 and mkv)-->
	<div class="row">
    <div class="column1" >
		<video width="500" height="340"  controls>
		  <source src="break.mp4" type="video/mp4">
		  <source src="Minions.mkv" type="video/mkv">
		Your browser does not support the video tag.
		</video><br>
		<br><pre><b> breakdancing</b></pre>
		<pre><a href="https://mixkit.co/free-stock-video/man-breakdancing-452/"> Click here</a> to watch video on youtube.</pre><br>
	</div>
	
	<!--Video player with subtitles using track-->
	<div class="column1" >
		<video  width="500" height="340" controls>
		  <source src="walk.mp4" type="video/mp4">
		  <source src="videos/walk.mp4" type="video/mp4">
		Your browser does not support the video tag.
		<track label="English" kind="subtitles" srclang="en" src="content/TandJ.vtt" default />
		</video><br>
		<br><pre><b>headphone dance!</b></pre>
		<pre><a href="https://mixkit.co/free-stock-video/boy-walking-happily-down-the-street-with-headphones-4889/"> Click here</a> to watch video on YouTube.</pre><br>
	</div>
	</div><br><hr>

	<footer>
		<h2>Credits :</h2>
		<div class="credit_title"><b>Film Series :</b> Contemporary</div><br>
		<div class="credit_title"><b>Characters:</b> Lorel dsouza,Shakti Mohan,Ditty,Eloza, MORE</div><br>
		<div class="credit_title"><b>Directors:</b> Terenz Levis, Punit Malhotra, Dharmesh , MORE</div><br>
		<div class="credit_title"><b>Production companies:</b> T-Series, MORE</div><br>
		<div class="credit_title"><b>Adaptations: Contemporary:</b> The Movie (1992), MORE</div><br><hr>
		<p ><b><i>Boundless!!<i><b></p><hr>
	</footer>
	
	
</body>
</HTML>
